<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context="com.smartwave.taskr.fragment.TaskDescriptionFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="@color/colorHighlight">


        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/bluecircle" />

        <TextView
            android:id="@+id/textproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imglogo"
            android:padding="10dp"
            android:text="Text"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textestimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimate"
            android:layout_marginLeft="25dp"
            android:textSize="15sp"
            android:layout_below="@+id/imglogo"/>



        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textdate"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="status" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:id="@+id/rel2">

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/textdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="desc"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:id="@+id/textstatus"-->
        <!--android:text="status"-->
        <!--android:padding="10dp"-->
        <!--android:layout_below="@+id/textdesc"-->
        <!--/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textdesc"
            android:layout_marginTop="10dp"
            android:background="@color/colorCommentBackground">

        <TextView
            android:id="@+id/tcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add Comment: "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>



            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tcomment"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tasklogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/taskerlogo"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Comment"
                        android:id="@+id/editcomment"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buttoncomment"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorTextLightGray"
                        android:text="Send"
                        android:textColor="@color/colorText" />


                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_marginTop="20dp"
                android:layout_below="@+id/linear"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorTextLightGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:id="@+id/divider"/>


            <TextView
                android:id="@+id/tcommentview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="View Comments"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_below="@+id/divider"/>


        <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            android:layout_below="@+id/tcommentview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"/>

        </RelativeLayout>


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rel2"
            android:background="@color/colorCommentBackground">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        fab:menu_fab_size="mini"
        fab:menu_colorNormal="#1565C0"
        fab:menu_colorPressed="#2272CD"
        fab:menu_colorRipple="#62B2FF">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            style="@style/MenuButtonsSmall"
            fab:fab_label="Set Estimate"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            style="@style/MenuButtonsSmall"
            fab:fab_label="Change Due Date" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            style="@style/MenuButtonsSmall"
            fab:fab_label="Move to Finished"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            style="@style/MenuButtonsSmall"
            fab:fab_label="Add Comment"
            android:visibility="gone"/>

    </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>


    </RelativeLayout>


</ScrollView>
