<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.smartwave.taskr.fragment.TaskDescriptionFragment">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:background="@color/colorHighlight">


        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:src="@drawable/bluecircle" />

        <TextView
            android:id="@+id/textproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imglogo"
            android:padding="10dp"
            android:text="Text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="Date"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textdate"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="status" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative">

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/textdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textname"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="desc"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:id="@+id/textstatus"-->
        <!--android:text="status"-->
        <!--android:padding="10dp"-->
        <!--android:layout_below="@+id/textdesc"-->
        <!--/>-->


    </RelativeLayout>


</RelativeLayout>
